body {
	font-family: Rubik, sans-serif;
	overflow-x: scroll;
    	overflow-y: hidden;
    	max-height: 100vh;
}
form {
	max-width: 500px;
	margin: 0 auto
}
button {
	color: #777;
	background: #fff;
	padding: 4px 12px 4px 12px;
	border: solid #777 2px;
	transition: all .3s ease-in-out;
	text-decoration: none
}
button:hover {
	color: #000;
	border: solid #000 2px;
	text-decoration: none
}
input,
textarea {
	font-size: .8rem;
	border: 1px solid #ddd;
	background: #fff;
	padding: .5rem .7rem;
	margin: 5px 0;
	transition: all .3s ease-in-out;
	width: 100%
}
input:focus,
textarea:focus {
	border-color: #777;
	outline: 0
}
.portfolio-content {
	line-height: 2;
	color: #555
}
.portfolio-content a {
	color: #333;
	text-decoration: none;
	border-bottom: 1px solid #bbb
}
.portfolio-content a:hover {
	color: #000;
	text-decoration: none;
	border-bottom: 1px solid #555
}
h1,
h2,
h3 {
	font-family: Cutive, serif;
	letter-spacing: 1px;
	font-weight: 300;
	margin-bottom: 20px
}
h6 {
	font-size: 12px;
	font-weight: 700
}
.navbar-brand {
	font-weight: 800;
	font-size: 1.5rem;
	letter-spacing: .5px
}
.navbar {
	text-transform: uppercase
}
.nav-item {
	font-size: .8rem;
	font-weight: 300;
	letter-spacing: 1.5px
}
.navbar-toggler {
	border: 0
}
.navbar-toggler-right {
	right: 0
}
.portfolio-img {
	height: 100%;
	max-height: 250px;
	display: block;
	object-fit: cover
}
@media (max-width: 767px) {
	.portfolio-img {
			width: 100%;
			max-height: 90px!important
	}
}
.project-img {
	display: block;
	max-height: 1200px!important;
	object-fit: contain;
	margin: auto
}
.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hovereffect>* {
	flex-grow: 1;
}
.hovereffect .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0
}
.hovereffect .overlay-text {
	font-size: 1.1rem;
	font-family: Cutive, serif;
	font-weight: 300;
	color: #000;
	left: 40%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	-webkit-transition: opacity .35s, -webkit-transform .35s;
	transition: opacity .35s, transform .35s;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	white-space: nowrap;
	text-overflow: ellipsis
}
@media (max-width: 767px) {
	.hovereffect .overlay-text {
			font-size: 1rem;
			writing-mode: initial;
			text-orientation: initial;
			white-space: initial;
			text-overflow: initial;
			transform: translate(-35%, -35%);
	}
}
.hovereffect:hover .overlay-text {
	opacity: 1
}
.hovereffect img {
	position: relative;
	height: 100vh;
	max-height: 75vh;
	-webkit-transition: opacity .35s, -webkit-transform .35s;
	transition: opacity .35s, transform .35s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}
@media (max-width: 767px) {
	.hovereffect img {
			display: flex;
			width: 100%
	}
}
.hovereffect:hover img {
	opacity: .1
}
.page-nav {
	width: 50%;
	margin: 0 auto;
	text-align: center
}
.page-nav a,
span {
	font-size: 1.3rem;
	font-family: Cutive, serif;
	font-weight: 300;
	margin: 0 10px;
	color: #000
}
@media (max-width: 767px) {
	.mobile {
			display: flex!important
	}
	.desktop {
			display: none!important
	}
}
@media (min-width: 768px) {
	.mobile {
			display: none!important
	}
	.desktop {
			display: flex!important
	}
}
/* @supports (-moz-appearance:none) {
	.img-fluid {
		max-width: inherit;
	}
	.flexitem{
		max-width: 6vw;
	}
	@media (max-width: 991px) {
		.flexitem{
			max-width: 13vw !important;
		}
	}
	@media (max-width: 767px) {
		.flexitem{
			max-width: 100vw !important;
		}
	} 
}
@supports (-ms-ime-align: auto) {
	.img-fluid {
		max-width: inherit;
	}
	.flexitem{
		max-width: 6vw;
	}
	@media (max-width: 991px) {
		.flexitem{
			max-width: 13vw !important;
		}
	}
	@media (max-width: 767px) {
		.flexitem{
			max-width: 100vw !important;
		}
	}  
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.img-fluid {
		max-width: inherit;
	}
	.flexitem{
		max-width: 6vw;
	}
	@media (max-width: 991px) {
		.flexitem{
			max-width: 13vw !important;
		}
	}
	@media (max-width: 767px) {
		.flexitem{
			max-width: 100vw !important;
		}
	}  
} */

.grid-3, .grid-2{
	display: grid;
	grid-column-gap: 0.3rem;
}
.grid-3{
	grid-template-columns: repeat(3, 1fr);
}
.grid-2{
	grid-template-columns: repeat(2, 1fr);
}
.grid-item img {
	width: 100%;
}

.flexy{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
	width: 100%;
}

.flexitem{
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (min-width: 768px) {
	.flexy{
		display: flex;
		overflow: initial;
		margin: 0 -8px;
	}
	.flexitem{
		margin: 0 8px;
		min-width: 120px;
	}
	.grid-3, .grid-2{
		grid-column-gap: 1rem;
	}
}
